int drawable app_banner 0x7f080001
int id __arcore_cancelButton 0x7f0b0001
int id __arcore_continueButton 0x7f0b0002
int id __arcore_messageText 0x7f0b0003
int layout __arcore_education 0x7f0e0001
int mipmap app_icon 0x7f100001
int mipmap app_icon_round 0x7f100002
int mipmap ic_launcher_background 0x7f100003
int mipmap ic_launcher_foreground 0x7f100004
int raw keep 0x7f130001
int string __arcore_cancel 0x7f140001
int string __arcore_continue 0x7f140002
int string __arcore_install_app 0x7f140003
int string __arcore_install_feature 0x7f140004
int string __arcore_installing 0x7f140005
int string app_name 0x7f140006
int string game_view_content_description 0x7f140007
int style BaseUnityTheme 0x7f150001
int style UnityThemeSelector 0x7f150002
int style UnityThemeSelector_Translucent 0x7f150003
